#------------------------------------------------------------------------------
#  Configuration file for the factorize.pl script from the TIFA library v0.2.
#------------------------------------------------------------------------------
# Type "factorize.pl --help" for more information on the benchmarker.pl
# script. Type "man Tifa::SimpleConfigReader" for more information on the
# configuration file format used.
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Name of the factoring algorithm (use this option if your factoring programs
# don't have the standard names).
#
# Syntax: algo = <algo_name>
# Where <algo_name> can be one of the following:
#     cfrac      (Continued FRACtion algorithm)
#     fermat     (McKee's speedup of Fermat's algorithm)
#     qs         (Quadratic Sieve)
#     siqs       (Self-Initializing Quadratic Sieve)
#     squfof     (SQUare FOrm Factorization)
#     tdiv       (Trial DIVision)
#     <empty>    (infer algorithm from program's name)
#------------------------------------------------------------------------------
algo =

#------------------------------------------------------------------------------
# Name of the factoring program.
#
# Syntax: exe = <path_of_program_name>
#
# If algo is left empty, the standard program names must be used, i.e.
# exe must be on the form:
#     exe = <path_to_exe>/<std_progname>
# with <std_progname> being one of the following:
#     cfrac_factors
#     fermat_factors
#     qs_factors
#     siqs_factors
#     squfof_factors
#     tdiv_factors
#------------------------------------------------------------------------------
exe = ./cfrac_factors

#------------------------------------------------------------------------------
# Number of primes to trial divide by.
#
# Syntax: nprimes_tdiv = <number>
#------------------------------------------------------------------------------
nprimes_tdiv = 256

#------------------------------------------------------------------------------
# Mode of program to use.
#
# CFRAC / QS / SIQS ONLY:
#     Set mode to use_defaults to set the program mode to "use_defaults" i.e. 
#     let the factoring program choose the "best" parameters. If mode is set
#     to no_defaults then the parameters given in this file are used.
#
# Syntax: mode = use_defaults
#     or: mode = no_defaults
#------------------------------------------------------------------------------
mode = use_defaults

#------------------------------------------------------------------------------
# Parameters for the CFRAC/QS/SIQS algorithms.
# (Only used if mode is set to 'no_defaults')
#------------------------------------------------------------------------------
#
# SIQS ONLY: Half width of the sieving interval.
#
# Syntax: sieve_half_width = <number>
#
sieve_half_width = 25000

#
# Number of primes in factor base.
#
# Syntax: nprimes_in_factor_base = <number>
#
nprimes_in_factor_base = 192

#
# Number of primes to trial divide the smooth residues by.
#
# Syntax: nprimes_tdiv_smooth_res = <number>
#
nprimes_tdiv_smooth_res = 192

#
# CFRAC ONLY: Method to use for smooth batch detection.
#
# Syntax: filter_method = <number>
#
# with: 0 for trial division
#       1 for trial division + early abort
#       2 for DJB's batch method
#
filter_method = 2

#
# CFRAC ONLY:  Number of steps in early abort strategy for residues 
# factorization. No early abort is performed if nsteps_early_abort = 0 or
# if filter_method is different from 1.
#
# Syntax: nsteps_early_abort = <number>
#
nsteps_early_abort = 0

#
# Number of relations wanted.
#
# Syntax: nb_relation = <number>
#
nrelations = 32

#
# Method used for the linear system resolution.
#
# Syntax: linalg_method = <number>
#
# with: 0 for gaussian elimination
#
linalg_method = 0

#
# Are we using the large prime variation?
#
# Syntax: use_large_primes = 0 or 1
#
use_large_primes = 1
